language: minimal
services:
  - docker
script: 
#  - docker-compose up --build --exit-code-from cypress
  - myip="$(dig +short myip.opendns.com @resolver1.opendns.com)"
  - echo "My WAN/Public IP address: ${myip}"